<!DOCTYPE html>
<html>
<head>
    <style>
        .section-green {
            background-color: rgb(102, 123, 200);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .sections-containerP {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .sectionP {
            flex: 1;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            font-size: 20px;
        }

        .section-headerP {
            background-color: #66cc99;
            color: white;
            font-weight: bold;
            padding: 10px;
            font-size: x-large;
        }

        .procedure-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .step {
            border: 1px solid #ccc;
            padding: 20px;
            width: 80%;
            margin: 10px;
            text-align: center;
            font-size: x-large;
        }

        .step:nth-child(odd) {
            background-color: #8b86ec;
        }

        .step:nth-child(even) {
            background-color: #85dea0;
        }

        .step:last-child:before {
            display: none;
        }

        .step-title {
            font-weight: bold;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
    <section class="section-green">
        <h1>COMMISSIONING</h1>
    </section>

    <h2><center>Prerequisite</center></h2>

    <div class="sections-containerP">
        <div class="sectionP">
            <div class="section-headerP">1. Component TESTING</div>
            <p><label for="components">Choose a component :</label>
                <select id="components" name="components">
                    <option value="Pressure test">Pressure test</option>
                    <option value="water installed">water installed</option>
                    <option value="option 3">option 3</option>
                </select></p>
            <p><a href="contact.html">Request personnel</a></p>
        </div>

        <div class="sectionP">
            <div class="section-headerP" style="background-color: #ff9999;">2. MTR/DGUV</div>
            <p> Successful</p>
            <p>Start ATP</p>
            <p> Not successful  <a href="contact.html">REPORT</a></p>
        </div>
    </div>

    <div class="procedure-container">
        <div class="step">
            <div class="step-title">Start ATP</div>
            <p><a href="./Documents.html">Access</a></p>
            <p>error occured <a href= "contact.html">REPORT</a></p>
            <label for="failure">Type of failure :</label>
            <select id="failure" name="failure">
                <option value="ATP failure">ATP failure</option>
                <option value="Production failure">Production failure</option>
                <option value="OTHER">Other</option>
            </select>
        </div>
        <div class="step">
            <div class="step-title">Troubleshooting</div>
            <p><a href="Lorem_ipsum.pdf.pdf">Link to Document 3</a></p>
            <p><a href="Documents.html">Link to CANape doc</a></p>
        </div>
        <div class="step">
            <div class="step-title">ATP is finished</div>
            <p><a href="Lorem_ipsum.pdf.pdf">create</a></p>
            <p><a href="Documents.html">store</a></p>
            <p><a href="Documents.html">update</a></p>
        </div>
        <div class="step">
            <div class="step-title">Flashing Software</div>
            <p><a href="Lorem_ipsum.pdf.pdf">Guidelines</a></p>
        </div>
        <div class="step">
            <div class="step-title">Share Knowledge</div>
            <p><a href="Contact.html">Report to Production</a></p>
            <p><a href="https://jira.avl.com/its/secure/WelcomeToJIRA.jspa">Create a jira ticket</a></p>
        </div>
    </div>

    <button onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
